# api key for apilayer.com
API_KEY=your_api_key_here
# api url - https://api.apilayer.com/exchangerates_data/convert?to=RUB&from={{CURRENCY}}&amount={{AMOUNT}}&date={{DATE}}
# {{CURRENCY}} - currency code, {{AMOUNT}} - float number, {{DATE}} - date, '2024-12-08'.
API_URL=your_api_url_here
# api result key
API_RESULT=api_result_key_here